<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8; width=device-width"/>
		<meta name="viewport" content="user-scalable=no  />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Mind Or Matter - 2.5D Fighter Engine</title>
	  <link rel="icon" type="image/x-icon" href="static/images/MOM_ICON.png">

    <style>
        html,body,canvas { margin: 0; padding: 0; width: 100%; height: 100%; font-size: 0; }
		
		 #guide {background-color: rgba(30,30,30,0.95);color: rgba(255,255,255,0.5);position: absolute; top: 5px; left: 20px;width:52vw;height: 20vw;z-index: 4;  
		 left: 50%;
 -webkit-transform: translateX(-50%);
 -moz-transform: translateX(-50%);
 transform: translateX(-50%); 

overflow:hidden;
		 }
		 
		 #hP2{text-align:right;}
 #guide h1 {padding:5px;font-size: 45px;text-align: center;}
 #guide h2 {padding:5px; font-size: 35px;\n}
 #guide p {font-size: 20px;padding:5px;}
 
  #guide select  {width:80px;}

 .btnControl{position:absolute; left:0;
   background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
   height: 350px;
  width: 300px;
  border-radius: 50%;
  border: 1px solid #05AA6D;
  opacity:0.6;
  font-size:large;
  z-index:99999;
 }
 
 #btnStartGame, #btnReturn{ 
   background-color: #04AA6D;
  border: none;
  color: white;
  padding: 2px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  border: 1px solid #05AA6D;
  opacity:0.6;
  font-size:large;
 }
 #sInteractionMenu button{ 
   background-color: #04AA6D;
  border: none;
  color: white;
   text-align: center;
  text-decoration: none;
   border-radius: 50%;
  border: 1px solid #05AA6D;
  opacity:0.6;
  font-size:large;}

  #btnYes{position: absolute; right: 0;margin-right:5px;}
    #btnNo{ margin-left:5px;}
    #btnOK{ position: absolute;left: 50%;
 -webkit-transform: translateX(-50%);
 -moz-transform: translateX(-50%);
 transform: translateX(-50%); }


    #btnHorizontal{left: 10%;
 -webkit-transform: translateX(-10%);
 -moz-transform: translateX(-10%);
 transform: translateX(-10%); 
 margin-bottom:  20%; width:15%; height:15%;
  bottom:0;
  }

   #btnVertical{left: 30%;
 -webkit-transform: translateX(-30%);
 -moz-transform: translateX(-30%);
 transform: translateX(-30%); 
 margin-bottom:  5%; width:15%; height:15%;
    bottom:0;
}
 
 
 #btnRange{left: 50%;
 -webkit-transform: translateX(-50%);
 -moz-transform: translateX(-50%);
 transform: translateX(-50%); 
margin-bottom:  10%; width:15%; height:15%; bottom:0;
}
   
  #btnKick{left: 70%;
 -webkit-transform: translateX(-70%);
 -moz-transform: translateX(-70%);
 transform: translateX(-70%); 
 margin-bottom:  5%; width:15%; height:15%;  bottom:0;
}
  #btnUnique{left: 90%;
 -webkit-transform: translateX(-90%);
 -moz-transform: translateX(-90%);
 transform: translateX(-90%); 
margin-bottom:  20%;  width:15%; height:15%;  bottom:0;
}
input[type=number]{ width:30px;     text-align: right; }
input[type=text]{ width:30px;    text-align: right; }

#txtTime{ width:80px;}
#sTime{margin-left:15px;
}
  hr{
    padding: 0px;
    margin: 5px;    
  }

.mainSettings{
position:absolute;
   background-color: #04AA6D;
  border: none;
  color: white;
   text-align: center;
  text-decoration: none;
   border-radius: 50%;
  border: 1px solid #05AA6D;
  opacity:0.8;
  font-size:large;
}
#btnFScreen
{
   background-color: #04AA6D;
  border: none;
  color: white;
   text-align: center;
  text-decoration: none;
   border-radius: 50%;
  border: 1px solid #05AA6D;
  opacity:0.8;
  font-size:large;
  margin-left:5px;
  margin-bottom: 15px;

}
#btnHelp{right: 0;}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

    </style>
	 <script src="static/js/lib/babylon.js">	</script>	 
	 <script src="static/js/lib/jquery.js">	</script>
	
</head>
<body id="body">

<button type="button" id="btnSettings" class="mainSettings"   onclick="showOptions();" >☰</button>
<button type="button" id="btnHelp" class="mainSettings" onclick="moveList2PlayerSelect();">?</button>
<button type="button" id="btnFScreen" class="" style="position:absolute; bottom:0; left:0;"onclick="openFullscreen();">[-]</button>

    <div id="guide" class="noselect"  >
	<h2 id="hP1">
	

 	
	</h2> 
		<h2 id="hP2"></h2>
		<span id="sInteractionMenu" hidden >
 <button type="button" id="btnNo" class="" onclick="startProject(true);"  >STOP</button> <button type="button" id="btnOK" class="" hidden  >OK</button> <button type="button" id="btnYes" class="" onclick="handleYesButton()"  >AGAIN</button> 
     </span>
	 </div>

<canvas id="render-canvas" class="noselect"></canvas>
 
 <button type="button" id="btnHorizontal" class="btnControl noselect" style="background-color:yellow;color:black;" >&#x1F91C;</button>
<button type="button"id="btnVertical" class="btnControl noselect"   style="background-color:lightblue;color:black;"  >&#x270A;</button> <!-- REF: https://www.compart.com/en/unicode/U+270A -->
<button type="button" id="btnRange" class="btnControl noselect"   style="background-color:red;color:black;"  >&#8686;</button>
<button type="button" id="btnKick" class="btnControl noselect"   style="background-color:white;color:black;"  >&#x1F5F2;</button><!-- in this setup it is 'special' -->
<button type="button" id="btnUnique" class="btnControl noselect"  style="background-color:violet;color:black;" >&#x1F0A0;</button>


	 <script src="static/js/engine/helpers.js">	</script>	
	 	 	 <script src="static/js/engine/particleEffects.js">	</script>	
	 	 <script src="static/js/engine/objects.js">	</script>	
		 	 <script src="static/js/engine/MOVES.js">	</script>	
	 <script src="static/js/engine/roundProgress.js">	</script>	 
	 <script src="static/js/engine/controllers.js">	</script>	 
	 	 <script src="static/js/engine/gui.js">	</script>	
	 	 <script src="static/js/engine/ai.js">	</script>	
	 	 <script src="static/js/engine/multiplayer.js">	</script>	
	 	 <script src="static/js/engine/rewardsAndAchievements.js">	</script>	
	 	 <script src="static/js/engine/uniqueModeA.js">	</script>	
	 	 <script src="static/js/engine/STARTGAME.js">	</script>	

</body>
</html>
